; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.partitions = default.csv
lib_deps = 
	https://github.com/yoursunny/esp32cam.git#90583f243f606da85f91ddfedeec1f43343042e7
	arduino-libraries/Ethernet@^2.0.2
	https://github.com/marian-craciunescu/ESP32Ping.git
	tzapu/WiFiManager@^2.0.17
	blynkkk/Blynk@1.2.0
	ayushsharma82/ElegantOTA@^3.1.6

lib_ignore = 
	khoih-prog/AsyncTCP_RP2040W

build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1

extra_scripts = 
  pre:platformio_version_increment/version_increment_pre.py
  post:platformio_version_increment/esp32_create_factory_bin_post.py
  post:platformio_version_increment/version_increment_post.py
